import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.BatchUpdateException;
import java.util.Random;

public class tictactoe implements ActionListener { // implementing an interface
    Random random = new Random();
    JFrame frame = new JFrame();
    JPanel title_panel = new JPanel();
    JPanel button_panel = new JPanel();
    JLabel textField = new JLabel();
    JButton[] buttons = new JButton[9];
    boolean player1_turn;
    // boolean player2_turn
    // it is by default that if player 1 turn over then it is of the player 2 turn

    tictactoe() { //constructor
        // step1 : set parameters for the frame
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(800, 800);
        frame.getContentPane().setBackground(new Color(50, 50, 50));
        frame.setLayout(new BorderLayout());
        frame.setVisible(true);

        // step2: set the parameters for the textField
        textField.setBackground(new Color(0, 25, 25));
        textField.setForeground(new Color(0, 255, 0));
        textField.setFont(new Font("Italian", Font.BOLD, 85));
        textField.setHorizontalAlignment(JLabel.CENTER);
        textField.setText("Tic-Tac-Toe");
        textField.setOpaque(true);

        //step3. set the parameters for the panel
        title_panel.setLayout(new BorderLayout());
        title_panel.setBounds(0, 0, 800, 100);
        //step4. set the parameters for the button panel
        button_panel.setLayout(new GridLayout(3, 3));
        button_panel.setBackground(new Color(150, 150, 150));

        // make a for loop for buttons
        for (int i = 0; i < 9; i++) {
            buttons[i] = new JButton(); //buttons array
            button_panel.add(buttons[i]); //add this to our button panel
            buttons[i].setFont(new Font("MV Boli", Font.BOLD, 120));
            buttons[i].setFocusable(false);
            buttons[i].addActionListener(this);
        }

        title_panel.add(textField);
        frame.add(title_panel, BorderLayout.NORTH); // North give the tic tac toe heading on the top
        frame.add(button_panel);

        // first turn
        firstTurn();
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        // TODO Auto-generated method stub
        // put everything into the for loop
        for (int i = 0; i < 9; i++) // for tracking each of our 9 buttons
        {
            if (e.getSource() == buttons[i]) {
                if (player1_turn) {
                    if (buttons[i].getText() == "") { //check to see if there is any text assigned to this button
                        buttons[i].setForeground(new Color(255, 0, 0)); // red color for X turn
                        buttons[i].setText("X");
                        player1_turn = false;
                        textField.setText("O Turn");
                        // call check() // check function
                        check();
                    }
                }
                else{
                    if(buttons[i].getText()==""){
                        buttons[i].setForeground(new Color(0,0,255)); // blue color for O turn
                        buttons[i].setText("O");
                        player1_turn=true;
                        textField.setText("X Turn");
                        check();
                    }
                }
            }
        }
    }
        public void firstTurn () { //method
            // if you want title display for a little bit before assigning a turn for somebody's
            // just make thread ()
            try {
                Thread.sleep(2000);
            } catch (InterruptedException e) {
                //TODO Auto-generated catch block
                e.printStackTrace(); // printing
            }


            if (random.nextInt(2) == 0) {
                player1_turn = true;
                textField.setText("X turn");
            } else {
                player1_turn = false;
                textField.setText("0 turn");

            }
        }
        public void check () { //method
        // checking condition for wining
            // check X win condition
            if ((buttons[0].getText()=="X")&&
               (buttons[1].getText()=="X")&&
                    (buttons[2].getText()=="X") ){
                xWins(0,1,2);
            }
            if ((buttons[3].getText()=="X")&&
                    (buttons[4].getText()=="X")&&
                    (buttons[5].getText()=="X") ){
                xWins(3,4,5);
            }
            if ((buttons[6].getText()=="X")&&
                    (buttons[7].getText()=="X")&&
                    (buttons[8].getText()=="X") ){
                xWins(6,7,8);
            }
            if ((buttons[0].getText()=="X")&&
                    (buttons[3].getText()=="X")&&
                    (buttons[6].getText()=="X") ){
                xWins(0,3,6);
            }
            if ((buttons[1].getText()=="X")&&
                    (buttons[4].getText()=="X")&&
                    (buttons[7].getText()=="X") ){
                xWins(1,4,7);
            }
            if ((buttons[2].getText()=="X")&&
                    (buttons[5].getText()=="X")&&
                    (buttons[8].getText()=="X") ){
                xWins(2,5,8);
            }
            if ((buttons[0].getText()=="X")&&
                    (buttons[4].getText()=="X")&&
                    (buttons[8].getText()=="X") ){
                xWins(0,4,8);
            }
            if ((buttons[2].getText()=="X")&&
                    (buttons[4].getText()=="X")&&
                    (buttons[6].getText()=="X") ){
                xWins(2,4,6);
            }



            // check O win condition

            
            if ((buttons[0].getText()=="O")&&
                    (buttons[1].getText()=="O")&&
                    (buttons[2].getText()=="O") ){
                oWins(0,1,2);
            }
            if ((buttons[3].getText()=="O")&&
                    (buttons[4].getText()=="O")&&
                    (buttons[5].getText()=="O") ){
                oWins(3,4,5);
            }
            if ((buttons[6].getText()=="O")&&
                    (buttons[7].getText()=="O")&&
                    (buttons[8].getText()=="O") ){
                oWins(6,7,8);
            }
            if ((buttons[0].getText()=="O")&&
                    (buttons[3].getText()=="O")&&
                    (buttons[6].getText()=="O") ){
                oWins(0,3,6);
            }
            if ((buttons[1].getText()=="O")&&
                    (buttons[4].getText()=="O")&&
                    (buttons[7].getText()=="O") ){
                oWins(1,4,7);
            }
            if ((buttons[2].getText()=="O")&&
                    (buttons[5].getText()=="O")&&
                    (buttons[8].getText()=="O") ){
                oWins(2,5,8);
            }
            if ((buttons[0].getText()=="O")&&
                    (buttons[4].getText()=="O")&&
                    (buttons[8].getText()=="O") ){
                oWins(0,4,8);
            }
            if ((buttons[2].getText()=="O")&&
                    (buttons[4].getText()=="O")&&
                    (buttons[6].getText()=="O") ){
                oWins(2,4,6);
            }


        }
        public void xWins ( int a, int b, int c){ //X wins method
            buttons[a].setBackground(Color.ORANGE);
            buttons[b].setBackground(Color.ORANGE);
            buttons[c].setBackground(Color.ORANGE);

            for(int i=0;i<9;i++){
                buttons[i].setEnabled(false);
            }
            textField.setText("X WINS");
        }
        public void oWins ( int a, int b, int c){ //O wins method
            buttons[a].setBackground(Color.ORANGE);
            buttons[b].setBackground(Color.ORANGE);
            buttons[c].setBackground(Color.ORANGE);

            for(int i=0;i<9;i++){
                buttons[i].setEnabled(false);
            }
            textField.setText(" O WINS");
        }


    }
public class Main {
    public static void main(String[] args) {
        tictactoe ttt=new tictactoe(); // object ttt
    }
}